<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="zaneapps.doit.SettingsActivity" >

    <TextView
        android:id="@+id/textViewChache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Clear Cache" />

    <Button
        android:id="@+id/buttonCache"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewCache"
        android:onClick="clearCache"
        android:text="Clear" />

    <TextView
        android:id="@+id/textViewNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonCache"
        android:text="Notifications" />

    <EditText
        android:id="@+id/editTextInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewFrequency"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSet"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextInt"
        android:layout_alignParentRight="true"
        android:onClick="setFrequency"
        android:text="ON" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextInt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Current Frequency:" />

    <TextView
        android:id="@+id/textViewFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCache"
        android:layout_alignRight="@+id/buttonCache"
        android:layout_alignTop="@+id/textViewNot"
        android:onClick="toggleNot"
        android:text="OFF" />

    <TextView
        android:id="@+id/textViewFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Notification Frequency (In Minutes):" />

</RelativeLayout>